2024-10-30 10:36:43 - === Signal Collection Start ===
2024-10-30 10:36:47 - Wi-Fi: AF_ACADEMY_GUEST, Signal: -68 dBm
2024-10-30 10:36:47 - Wi-Fi: MissionNet, Signal: -66 dBm
2024-10-30 10:36:47 - Wi-Fi: eduwireless, Signal: -68 dBm
2024-10-30 10:36:47 - Wi-Fi: EXPNet, Signal: -77 dBm
2024-10-30 10:36:47 - Wi-Fi: MissionNet, Signal: -78 dBm
2024-10-30 10:36:47 - Wi-Fi: eduwireless, Signal: -62 dBm
2024-10-30 10:36:47 - Wi-Fi: Cyber-Team, Signal: -82 dBm
2024-10-30 10:36:47 - Wi-Fi: Cyber-Team, Signal: -85 dBm
2024-10-30 10:36:47 - Wi-Fi: Cyber-Team, Signal: -86 dBm
2024-10-30 10:36:47 - Wi-Fi: DIRECT-Meta-64t9, Signal: -58 dBm
2024-10-30 10:36:47 - Wi-Fi: MissionNet, Signal: -57 dBm
2024-10-30 10:36:47 - Wi-Fi: eduwireless, Signal: -59 dBm
2024-10-30 10:36:47 - Wi-Fi: EXPNet, Signal: -61 dBm
2024-10-30 10:36:47 - Wi-Fi: MissionNet, Signal: -83 dBm
2024-10-30 10:36:47 - Wi-Fi: MissionNet, Signal: -82 dBm
2024-10-30 10:36:47 - Wi-Fi: eduwireless, Signal: -83 dBm
2024-10-30 10:36:47 - Wi-Fi: AF_ACADEMY_GUEST, Signal: -83 dBm
2024-10-30 10:36:47 - Wi-Fi: EXPNet, Signal: -76 dBm
2024-10-30 10:36:47 - Wi-Fi: MissionNet, Signal: -76 dBm
2024-10-30 10:36:47 - Wi-Fi: eduwireless, Signal: -69 dBm
2024-10-30 10:36:47 - Wi-Fi: RFDF, Signal: -72 dBm
2024-10-30 10:36:47 - Wi-Fi: MissionNet, Signal: -87 dBm
2024-10-30 10:36:47 - Wi-Fi: AF_ACADEMY_GUEST, Signal: -75 dBm
2024-10-30 10:36:47 - Wi-Fi: eduwireless, Signal: -82 dBm
2024-10-30 10:36:47 - Wi-Fi: SKYNET, Signal: -82 dBm
2024-10-30 10:36:47 - Wi-Fi: CICRange-Student, Signal: -82 dBm
2024-10-30 10:36:47 - Wi-Fi: CS-110, Signal: -62 dBm
2024-10-30 10:36:47 - Wi-Fi: SKYNET, Signal: -84 dBm
2024-10-30 10:36:47 - Wi-Fi: SKYNET, Signal: -62 dBm
2024-10-30 10:36:47 - Wi-Fi: CICRange-Student, Signal: -84 dBm
2024-10-30 10:36:47 - Wi-Fi: CICRange-Student, Signal: -62 dBm
2024-10-30 10:36:47 - Wi-Fi: CS-110, Signal: -84 dBm
2024-10-30 10:36:47 - Wi-Fi: CS-110, Signal: -59 dBm
2024-10-30 10:36:47 - Wi-Fi: AF_ACADEMY_GUEST, Signal: -61 dBm
2024-10-30 10:36:47 - Wi-Fi: MissionNet, Signal: -61 dBm
2024-10-30 10:36:47 - Wi-Fi: AF_ACADEMY_GUEST, Signal: -61 dBm
2024-10-30 10:36:47 - Wi-Fi: EXPNet, Signal: -81 dBm
2024-10-30 10:36:47 - Wi-Fi: MissionNet, Signal: -81 dBm
2024-10-30 10:36:47 - Wi-Fi: eduwireless, Signal: -80 dBm
2024-10-30 10:36:47 - Wi-Fi: AF_ACADEMY_GUEST, Signal: -81 dBm
2024-10-30 10:36:47 - Wi-Fi: EXPNet, Signal: -77 dBm
2024-10-30 10:36:47 - Wi-Fi: RFDF, Signal: -77 dBm
2024-10-30 10:36:53 - ADS-B: *a19ce513e5193e08449f33bb0e26;
2024-10-30 10:36:53 - ADS-B: *dd584f3f0bfd1fb4d40ec471e2b0;
2024-10-30 10:36:53 - ADS-B: *8a4873283ab615efca3dd3799739;
2024-10-30 10:36:53 - ADS-B: *8dfaeb15df849d16ab630b4b8c6f;
2024-10-30 10:36:53 - ADS-B: *de56b6011df181183bf15db4aaa3;
2024-10-30 10:36:53 - ADS-B: *a7230a85ac9e55e16f7a9196866e;
2024-10-30 10:36:53 - ADS-B: *a36df22dede58bbe2b339bad7d25;
2024-10-30 10:36:53 - ADS-B: *ccb62fc6844b2956e5cf6aad4111;
2024-10-30 10:36:53 - ADS-B: *d3df03556615cbda9891f5ea3fb1;
2024-10-30 10:36:53 - ADS-B: *921b38ce00ef9803dce607be8eb0;
2024-10-30 10:36:53 - ADS-B: *846030eeace84f71072dc75b4c8f;
2024-10-30 10:36:53 - ADS-B: *d36ca7decc8c1bbba5f127cec173;
2024-10-30 10:36:53 - ADS-B: *e2800f0fd3aac53337974cd035b9;
2024-10-30 10:36:53 - ADS-B: *87e13e1c43443fbde4df0c763a7b;
2024-10-30 10:37:38 - === Signal Collection End ===
2024-10-30 10:40:07 - === Signal Collection Start ===
2024-10-30 10:40:10 - HackRF: 2400.0 MHz, Strength: 42.0 dB
