FROM python:3.11-slim

# Base dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libusb-1.0-0-dev \
    pkg-config \
    tcpdump \
    bluez \
    hackrf \
    rtl-sdr \
    libncurses5 \
    libncursesw5 \
    && rm -rf /var/lib/apt/lists/*

# Install dump1090 from source
COPY dump1090 /usr/local/bin/dump1090
RUN chmod +x /usr/local/bin/dump1090

WORKDIR /app

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application files
COPY collector.py .
COPY entrypoint.sh .

# Hardware access permissions
RUN usermod -a -G plugdev,bluetooth,dialout root

ENTRYPOINT ["./entrypoint.sh"]