FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libusb-1.0-0-dev \
    pkg-config \
    curl \
    wget \
    rtl-sdr \
    tcpdump \
    libncurses5 \
    libncursesw5 \
    iproute2 \
    hackrf \
    bluez \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Enable Bluetooth scanning permissions
RUN usermod -a -G bluetooth root

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy collector script
COPY collector.py .
COPY entrypoint.sh .

RUN chmod +x entrypoint.sh

# Expose port (if needed)
EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
