# Dockerfile.collector

FROM python:3.11-slim

# Base dependencies and tools for scanning
RUN apt-get update && apt-get install -y \
    build-essential \
    libusb-1.0-0-dev \
    pkg-config \
    tcpdump \
    bluez \
    hackrf \
    rtl-sdr \
    dump1090-mutability \
    libncurses5 \
    libncursesw5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application files
COPY collector.py .
COPY entrypoint.sh .

# Ensure proper group permissions for hardware access and mark entrypoint executable
RUN usermod -a -G plugdev,bluetooth,dialout root && chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
