2024-10-30 10:17:27 - Network: AF_ACADEMY_GUEST
2024-10-30 10:17:27 - Network: MissionNet
2024-10-30 10:17:27 - Network: eduwireless
2024-10-30 10:17:27 - Network: EXPNet
2024-10-30 10:17:27 - Network: MissionNet
2024-10-30 10:17:27 - Network: eduwireless
2024-10-30 10:17:27 - Network: Cyber-Team
2024-10-30 10:17:27 - Network: AF_ACADEMY_GUEST
2024-10-30 10:17:27 - Network: eduwireless
2024-10-30 10:17:27 - Network: Cyber-Team
2024-10-30 10:17:27 - Network: MissionNet
2024-10-30 10:17:27 - Network: eduwireless
2024-10-30 10:17:27 - Network: eduwireless
2024-10-30 10:17:27 - Network: EXPNet
2024-10-30 10:17:27 - Network: ECE
2024-10-30 10:17:27 - Network: Cyber-Team
2024-10-30 10:17:27 - Network: DIRECT-Meta-64t9
2024-10-30 10:17:27 - Network: eduwireless
2024-10-30 10:17:27 - Network: AF_ACADEMY_GUEST
2024-10-30 10:17:27 - Network: MissionNet
2024-10-30 10:17:27 - Network: eduwireless
2024-10-30 10:17:27 - Network: AF_ACADEMY_GUEST
2024-10-30 10:17:27 - Network: EXPNet
2024-10-30 10:17:27 - Network: MissionNet
2024-10-30 10:17:27 - Network: eduwireless
2024-10-30 10:17:27 - Network: AF_ACADEMY_GUEST
2024-10-30 10:17:27 - Network: EXPNet
